
WEBSITE_NAME="حوارات"
WEBSITE_DESCRIPTION="منصة للمناقشات والحوارات حول مواضيع متنوعة، تعزز تبادل الأفكار والمحادثات البناءة"
WEBSITE_DOMAIN="http://localhost"
PORT=3000
ADMIN_USERNAME="admin"
ADMIN_FULL_NAME="ريان بن عطية"
ADMIN_EMAIL="rn0x.me@gmail.com"
ADMIN_PASSWORD="12345"
DEFAULTLANG="ar"
# NODE_ENV="production"